<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Masquerade</title>

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jlz7hji.css">
    <!-- <script src="/js/typekit.js"></script> -->
    <meta property="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/page.html" />
    <meta property="og:title" content="Content Title" />
    <meta property="og:image" content="https://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@OutSystems" />
    <meta name="twitter:creator" content="@outsystems" />
    <meta name="twitter:url" content="https://example.com/page.html" />
    <meta name="twitter:title" content="Content Title" />
    <meta name="twitter:description" content="Content description less than 200 characters" />
    <meta name="twitter:image" content="https://example.com/image.jpg" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/three.js"></script>
    <script src="js/lodash.custom.js"></script>
    <script src="js/enquire.js"></script>

</head>

<body class="no-js">
    <noscript>You don't have Javascript activated on your browser, please do.</noscript>
    <div id="scene">
    </div>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
